MONGODB_URI=mongodb+srv://zackykun200:Orangkaya180@percobaan.7prhf.mongodb.net/?retryWrites=true&w=majority&appName=Percobaan
JWT_SECRET=c227da1ae7ba2e9521b48ea0d09452f0bb15b1bcf6170f1fcb40e1de56aa3f15
PORT=3000
HOST=192.168.1.2